<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 36);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(27, 27, 74);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 70%;
            max-width: 400px;
            border-radius: 50%;
            overflow: hidden;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        .left {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .left img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .firstsection div {
            width: 35%;
        }

        .leftsection {
            font-size: 3rem;
            margin-top: 90px;
        }

        .clr {
            color: yellow;
            font-style: italic;
        }

        #element {
            color: aquamarine;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .buttons .btn {
            padding: 10px 20px;
            color: white;
            background-color: rgb(27, 27, 74);
            border: 2px solid white;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            transition: background-color 0.1s, border-color 0.1s;
        }

        .buttons .btn:hover {
            background-color: white;
            color: rgb(27, 27, 74);
        }

        .secondsection {
            max-width: 85vw;
            margin: auto;
            padding: 20px;
        }

        .section {
            padding: 50px 0;
        }

        .section hr {
            width: 100%;
            margin: 20px auto;
            border: 0;
            background: gray;
            height: 1.5px;
        }

        .skills-icons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .skills-icons img {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 0 25px navy;

            cursor: pointer;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

        }

        .skills-icons img:hover {
            transform: scale(1.2);
            box-shadow: 0 0 5px aqua,
                0 0 5px aqua,
                0 0 30px aqua;
        }

        .project-card {
            background-color: rgb(27, 27, 74);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

        }

        .project-card:hover {
            transform: scale(1.01);
            box-shadow: 0 0 10px aqua, 0 0 10px aqua, 0 0 30px aqua;
            cursor: pointer;

        }

        .project-card h3 {
            color: yellow;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .contact-form input[type="submit"] {
            background-color: rgb(27, 27, 74);
            color: white;
            cursor: pointer;
            transition: background-color 0.1s;
        }

        .contact-form input[type="submit"]:hover {
            background-color: white;
            color: rgb(27, 27, 74);
        }

        .contact-form label {
            margin-bottom: 5px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .firstsection {
                flex-direction: column;
                align-items: center;
            }

            .firstsection div {
                width: 80%;
            }

            .leftsection {
                font-size: 2rem;
                margin-top: 50px;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .buttons {
                flex-direction: column;
            }

            .buttons .btn {
                width: 100%;
                margin-bottom: 10px;
            }

            .project-card {
                padding: 15px;
            }

            .contact-form {
                width: 90%;
            }

            .skills-icons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <img src="dp1.jpeg" alt="Profile Picture" id="profileImg" style="cursor: pointer;">
            G O P I N A T H
        </div>

        <div class="right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <div id="myModal" class="modal">
        <span class="close" id="closeModal">&times;</span>
        <img class="modal-content" id="modalImg" alt="Profile Full Image">
    </div>

    <main id="home">
        <section class="firstsection">
            <div class="leftsection">Hii, My name is <span class="clr">Gopinath</span> <br> and I am a passionate<br>
                <span id="element"></span><br><br>
                <p style="font-size: 1.1rem;font-family: Garamond, serif;">Hello, I'm an aspiring software developer
                    with a passion for web development and design.
                    I enjoy creating dynamic, user-friendly websites and applications using the latest technologies.
                </p>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/12iGdyKvtHm9iGjPCaHfP1wE3EB9k5vX0/view?usp=sharing"
                        class="btn" download>Resume</a>
                    <a href="https://github.com/Gopinathojha" class="btn">Github</a>
                    <a href="https://www.linkedin.com/in/gopinath-ojha-1306a0306/" class="btn">linkedin</a>
                </div>
            </div>

            <div class="rightsection">
                <img src="prtfl.png" width="100%">
            </div>
        </section>

        <!-- About Me Section -->
        <section id="education" class="secondsection section">
            <h2>Education</h2>
            <hr>
            <ul>
                <li>Pursuing Master in Computer Application, Trident Academy of Creative Technology, BBSR (2023-2025)
                </li>
                <br>
                <li>Completed graduation in Comp. Sc from Luipa Degree Mahavidyalaya, Udala with 87% (2020-2023)</li>
                <br>
                <li>Completed CHSE in Sai Higher Secondary School, Baripada with 64% (2018-2020)</li>
                <br>
                <li>Completed Matriculation from Sri Aurobindo center of Integral School, Udala with 62% (2018)</li>
                <br>
                <li>Completed Diploma in computer application from OCA with 86% (2024)</li>
            </ul>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="secondsection section">
            <h2>Skills</h2>
            <hr>
            <div class="skills-icons">
                <img src="https://img.icons8.com/color/48/000000/c-programming.png" alt="C">
                <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" alt="Java">
                <img src="https://img.icons8.com/color/48/000000/python.png" alt="Python">
                <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="HTML">
                <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS">
                <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="JavaScript">
                <img src="https://img.icons8.com/color/48/000000/react-native.png" alt="React">
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="secondsection section">
            <h2>Projects</h2>
            <hr>
            <a href="Tic tac toe.html" style="text-decoration: none; color: white;">
                <div class="project-card">
                    <h3>Project 1</h3><br>
                    <p>
                    <h4>Description:</h4>
                    The Tic Tac Toe game is a simple two-player game built with JavaScript, HTML, and CSS, allowing
                    users to play in their browsers. Players take turns marking X or O on a 3x3 grid, aiming to align
                    three marks in a row.
                    <br><br>
                    <h4>Features:</h4>
                    <ul>
                        <li>User-friendly interface for easy gameplay.</li>
                        <li>Real-time updates and winner detection.</li>
                        <li>Responsive design for desktop and mobile.</li>
                        <li>Reset functionality for new games.</li>
                    </ul>
                    <br>
                    <h4>Technologies Used:</h4>
                    HTML, CSS, JavaScript.

                    <br><br>
                    <h4>Outcome:</h4>
                    This project showcases my ability to create interactive web applications and implement basic game
                    logic,
                    highlighting my skills in web development.
                    </p>
                </div>
            </a>

            <a href="to do list.html" style="color: white; text-decoration: none;">
                <div class="project-card">
                    <h3>Project 2</h3>
                    <br>
                    <p>
                    <h4>Description:</h4>
                    The To-Do List Application is a simple, user-friendly tool designed to help users manage tasks
                    efficiently. This web-based application enables users to create, view, edit, and delete tasks,
                    providing
                    a clear and organized way to keep track of daily responsibilities and goals. Each task can be
                    categorized by priority or due date, helping users prioritize their workload and enhance
                    productivity.
                    <br><br>
                    <h4>Key Features:</h4>
                    <ul>
                        <li>Add New Tasks: Allows users to add tasks with specific details like title, description,
                            priority, and due date.</li>
                        <li>Mark Tasks as Completed: Users can mark tasks as completed, providing a sense of progress.
                        </li>
                        <li>Edit and Delete Options: Tasks can be edited if details change or deleted when no longer
                            needed.
                        </li>
                        <li>Task Filtering and Sorting: Enables filtering tasks by completion status or priority level
                            for
                            easy navigation.</li>
                        <li>User-Friendly Interface: Simple, intuitive design for easy navigation and use on both
                            desktop
                            and mobile devices.</li>
                    </ul>
                    <br>
                    <h4>Technologies Used:</h4>
                    HTML, CSS, JavaScript
                    <br><br>
                    <h4>Objective</h4>
                    The To-Do List Application aims to simplify task management, helping users improve time management
                    and
                    productivity by keeping track of their goals and responsibilities in a structured format. It’s a
                    valuable tool for students, professionals, or anyone who needs a simple, effective way to organize
                    daily
                    tasks.
                    </p>
                </div>
            </a>
            <div class="project-card">
                <h3>Project 3</h3>
                <p>Brief description of project 3.</p>
            </div>
        </section>

        <!-- Contact Me Section -->
        <section id="contact" class="secondsection section">
            <h2>Contact Me</h2>
            <hr>
            <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="ce899667-4de4-48d2-84f0-476d19d58469">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" required pattern="[0-9]{10}"
                    title="Enter a valid 10-digit mobile number">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="3" required></textarea>

                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Python Developer', 'Video Editor', 'Photo Editor', 'Web Developer'],
            typeSpeed: 50,
        });

        var modal = document.getElementById("myModal");
        var img = document.getElementById("profileImg");
        var modalImg = document.getElementById("modalImg");
        var closeModal = document.getElementById("closeModal");


        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
        }


        closeModal.onclick = function () {
            modal.style.display = "none";
        }


        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>
